<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="addufresStylesheet.css">
    <title>Scanning for signs of user input</title>
  </head>
  <body>
    <h1>Talking to Machines</h1>

    <p>Sometimes you need to get input from the user in order
      to complete a method in a program you have made. Have I needed to
      do this yet? Yes, in fact I just learned how to do it and
      what it means to call "import java.util.Scanner", and what happens When
      you do use it.</p>
    <h4>Lets start with the facts. <em>What is "java.util.Scanner"?</em></h4>
    <ul>
      <li>java.util.Scanner when included is put at the very top before the
        main class. This is where extra libraries are called upon in the code.</li>
        <img src="../images/java.util.Scannar screenshot.png">
      <li>java.util.Scanner is a built in "core library" for Java. It contains a
        collection of framework and classes designed to be used in most java programs.
        It is one of a large and growing list of java libraries. I have used only
        the Scanner method, but others available for common use are the date and
        time methods.</li>
      <li>When java.util.Scanner is called, the "java" portion is the root of the
        tree where "util" is the next sub 'folder' persay. Naturally the "Scanner"
        portion is the final method being called.</li>
      <li>In fact, when Scanner is called there are two other library classes being
        called at that time. <strong>They are:<strong></li>
          <ol>
            <li>java.io.Closeable</li>
            <li>java.util.Iterator</li>
          </ol>
    </ul>  
  </body>
</html>
